server {
        listen 80;
        location / {
            proxy_pass http://localhost:8000;
        }
        location ^~ /popular {
            proxy_pass http://localhost:8000;
        }
        location ^~ /question/ {
            proxy_pass http://localhost:8000;
        }
        location ^~ /ask/ {
            proxy_pass http://localhost:8000;
        }
        location ^~ /answer/ {
            proxy_pass http://localhost:8000;
        }
        location ^~ /login/ {
            proxy_pass http://localhost:8000;
        }
        location ^~ /signup/ {
            proxy_pass http://localhost:8000;
        }
}

